root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing
List
Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats
Bug-Reporting
System
(admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd
Network
Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd
Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd
Time
Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM
software
stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:115::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:116::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:118:Avahi
autoip
daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux
daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:113:65534:Kernel
Oops
Tracking
Daemon,,,:/:/usr/sbin/nologin
avahi:x:114:121:Avahi
mDNS
daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:115:122:user
for
cups-pk-helper
service,,,:/home/cups-pk-helper:/usr/sbin/nologin
whoopsie:x:116:123::/nonexistent:/bin/false
sssd:x:117:124:SSSD
system
user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:118:29:Speech
Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:119:125:NetworkManager
OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:x:120:127::/var/lib/saned:/usr/sbin/nologin
colord:x:121:128:colord
colour
management
daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:129::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:130:PulseAudio
daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:125:7:HPLIP
system
user,,,:/run/hplip:/bin/false
gdm:x:126:132:Gnome
Display
Manager:/var/lib/gdm3:/bin/false
usuario:x:1000:1000:usuario,,,:/home/usuario:/bin/bash
systemd-coredump:x:999:999:systemd
Core
Dumper:/:/usr/sbin/nologin
jose:x:1001:100::/home/jose:/bin/bash
david:x:1002:100::/home/david:/bin/bash
ramon:x:1003:100::/home/ramon:/bin/bash
pedro:x:1004:100::/home/pedro:/bin/bash
juana:x:1005:100::/home/juana:/bin/bash
raul:x:1006:100::/home/raul:/bin/bash
paquita:x:1007:100::/home/paquita:/bin/bash
ignacio:x:1008:100::/home/ignacio:/bin/bash
rosa:x:1009:100::/home/rosa:/bin/bash
iñaki:x:1010:100::/home/iñaki:/bin/bash
kevin:x:1011:100::/home/kevin:/bin/bash
julia:x:1012:100::/home/julia:/bin/bash
maria:x:1013:100::/home/maria:/bin/bash
pablo:x:1014:100::/home/pablo:/bin/bash
javier:x:1015:100::/home/javier:/bin/bash
juanramon:x:1016:1002::/home/juanramon:/bin/bash
joseluis:x:1017:1003::/home/joseluis:/bin/bash
asuncion:x:1018:1004::/home/asuncion:/bin/bash
laura:x:1019:1003::/home/laura:/bin/bash
jesus:x:1020:1003::/home/jesus:/bin/bash
manuel:x:1021:1005::/home/manuel:/bin/bash
german:x:1022:1006::/home/german:/bin/bash
daniel:x:1023:1005::/home/daniel:/bin/bash
hector:x:1024:1007::/home/hector:/bin/bash
nicolas:x:1025:1003::/home/nicolas:/bin/bash
esteban:x:1026:1008::/home/esteban:/bin/bash
pepe:x:1027:1009::/home/pepe:/bin/bash
victor:x:1028:1007::/home/victor:/bin/bash
roberto:x:1029:1010:,,,:/home/roberto:/bin/bash
gilberto:x:1030:1011:,,,:/home/gilberto:/bin/bash
mysql:x:127:135:MySQL
Server,,,:/nonexistent:/bin/false
