65534:nobody:nogroup
1001:jose:users
1002:david:users
1003:ramon:users
1004:pedro:users
1005:juana:users
1006:raul:users
1007:paquita:users
1008:ignacio:users
1009:rosa:users
1010:iñaki:users
1011:kevin:users
1012:julia:users
1013:maria:users
1014:pablo:users
1015:javier:users
1016:juanramon:periodistas
1017:joseluis:camaras
1018:asuncion:sonido
1019:laura:camaras
1020:jesus:camaras
1021:manuel:vfx
1022:german:realizacion
1023:daniel:vfx
1024:hector:redaccion
1025:nicolas:camaras
1026:esteban:etalonaje
1027:pepe:sfx
1028:victor:redaccion
1029:roberto:roberto
1030:gilberto:gilberto
